## my sql
spring.datasource.url=jdbc:mysql://localhost:3306/security_book?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qlanxl1016
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
